<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.chessoft</groupId>
	<artifactId>pizza</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Pizza ordering system</name>
	
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU GPL v2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Sergey Chechenev</name>
			<email>cssru@mail.ru</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>
	
	<properties>
		<java.version>1.7</java.version>
		<clean.plugin.version>3.0.0</clean.plugin.version>
		<compiler.plugin.version>3.5.1</compiler.plugin.version>
		<war.plugin.version>3.0.0</war.plugin.version>
		<license-plugin.version>1.9.0</license-plugin.version>
		<lombok.version>1.16.6</lombok.version>
		<myfaces.version>2.2.9</myfaces.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons-logging.version>1.2</commons-logging.version>
		<tobago-core.version>2.0.10</tobago-core.version>
		<tobago-theme.version>2.0.10</tobago-theme.version>
		<tobago-theme-plugin.version>2.0.10</tobago-theme-plugin.version>
	</properties>
	
	<build>
		<finalName>pizza</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<debug>true</debug>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.myfaces.tobago</groupId>
				<artifactId>tobago-theme-plugin</artifactId>
				<version>${tobago-theme-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${license-plugin.version}</version>
				<configuration>
					<basedir>src</basedir>
					<header>src/main/license_header.txt</header>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/*.java</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<copyright.years>${project.inceptionYear}</copyright.years>
						<author.name>${project.developers[0].name}</author.name>
						<author.email>${project.developers[0].email}</author.email>
					</properties>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		
		<!-- Tobago -->
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-charlotteville</artifactId>
			<version>${tobago-theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-scarborough</artifactId>
			<version>${tobago-theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-speyside</artifactId>
			<version>${tobago-theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-richmond</artifactId>
			<version>${tobago-theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-standard</artifactId>
			<version>${tobago-theme.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-core</artifactId>
			<version>${tobago-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-facelets</artifactId>
			<version>1.6.0-beta-2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- MyFaces -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
			<scope>runtime</scope>
		</dependency>
	
	</dependencies>

</project>
